<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>р╕Хр╕▓р╕гр╕▓р╕Зр╕нр╕нр╕Бр╕лр╕зр╕в - HUAY Backoffice</title>
    <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.ico">
    <link rel="stylesheet" href="../../app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-layout">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header"><a href="../../index.html" class="logo-link"><img src="../../assets/images/logo.webp" alt="HUAY Backoffice" class="logo-img"></a></div>
            <nav class="sidebar-menu" id="sidebarMenu"></nav>
        </aside>
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle" id="menuToggle"><i class="fas fa-bars"></i></button>
                    <div class="breadcrumb"><span>р╕лр╕зр╕в</span><i class="fas fa-chevron-right"></i><span class="active">р╕Хр╕▓р╕гр╕▓р╕Зр╕нр╕нр╕Бр╕лр╕зр╕в</span></div>
                </div>
                <div class="header-right">
                    <div class="header-item"><i class="fas fa-bell"></i><span class="badge">3</span></div>
                    <div class="header-item user-dropdown" id="userDropdown"><i class="fas fa-user-circle"></i><span id="userName">admin</span></div>
                </div>
            </header>
            <div class="page-content">
                <div class="page-header"><h1 class="page-title">р╕Хр╕▓р╕гр╕▓р╕Зр╕нр╕нр╕Бр╕лр╕зр╕в</h1></div>
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead><tr><th>р╕лр╕зр╕в</th><th>р╕зр╕▒р╕Щр╕нр╕нр╕Б</th><th>р╣Ар╕зр╕ер╕▓р╕Ыр╕┤р╕Фр╕гр╕▒р╕Ъ</th><th>р╣Ар╕зр╕ер╕▓р╕нр╕нр╕Бр╕Ьр╕е</th><th>р╕кр╕Цр╕▓р╕Щр╕░</th><th>р╕Ир╕▒р╕Фр╕Бр╕▓р╕г</th></tr></thead>
                                <tbody>
                                    <tr><td>ЁЯЗ╣ЁЯЗн р╕лр╕зр╕вр╕гр╕▒р╕Рр╕Ър╕▓р╕е</td><td>1, 16 р╕Вр╕нр╕Зр╣Ар╕Фр╕╖р╕нр╕Щ</td><td>14:30</td><td>16:30</td><td><span class="tag tag-green">р╣Ар╕Ыр╕┤р╕Ф</span></td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td>ЁЯЗ▒ЁЯЗж р╕лр╕зр╕вр╕ер╕▓р╕з</td><td>р╕Ир╕▒р╕Щр╕Чр╕гр╣М, р╕Юр╕╕р╕Ш, р╕ир╕╕р╕Бр╕гр╣М</td><td>20:00</td><td>21:00</td><td><span class="tag tag-green">р╣Ар╕Ыр╕┤р╕Ф</span></td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td>ЁЯЗ╗ЁЯЗ│ р╕лр╕зр╕вр╕ор╕▓р╕Щр╕нр╕в</td><td>р╕Чр╕╕р╕Бр╕зр╕▒р╕Щ</td><td>18:00</td><td>18:30</td><td><span class="tag tag-green">р╣Ар╕Ыр╕┤р╕Ф</span></td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td>ЁЯЗ▓ЁЯЗ╛ р╕лр╕зр╕вр╕бр╕▓р╣Ар╕ер╕вр╣М</td><td>р╕Юр╕╕р╕Ш, р╣Ар╕кр╕▓р╕гр╣М, р╕нр╕▓р╕Чр╕┤р╕Хр╕вр╣М</td><td>18:30</td><td>19:00</td><td><span class="tag tag-green">р╣Ар╕Ыр╕┤р╕Ф</span></td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td>ЁЯУИ р╕лр╕зр╕вр╕лр╕╕р╣Йр╕Щр╣Др╕Чр╕в</td><td>р╕Ир╕▒р╕Щр╕Чр╕гр╣М - р╕ир╕╕р╕Бр╕гр╣М</td><td>11:00, 12:30</td><td>12:00, 16:30</td><td><span class="tag tag-green">р╣Ар╕Ыр╕┤р╕Ф</span></td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td>ЁЯУИ р╕лр╕зр╕вр╕лр╕╕р╣Йр╕Щр╕Ир╕╡р╕Щ</td><td>р╕Ир╕▒р╕Щр╕Чр╕гр╣М - р╕ир╕╕р╕Бр╕гр╣М</td><td>10:00</td><td>11:30</td><td><span class="tag tag-gray">р╕Ыр╕┤р╕Ф</span></td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="../../app.js"></script>
</body>
</html>

