<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUAY Backoffice - ตั้งค่าหวย</title>
    <link rel="icon" type="image/svg+xml" href="../../assets/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.24.15/antd.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div id="root">
        <div class="ant-layout app-layout">
            <aside class="ant-layout-sider sidebar">
                <div class="logo-container">
                    <a href="index.html" class="logo"><img src="../../assets/images/logo.webp" alt="HUAY Backoffice" class="logo-img"></a>
                </div>
                <nav class="sidebar-menu" id="sidebarMenu"></nav>
            </aside>
            
            <div class="ant-layout main-layout">
                <header class="ant-layout-header app-header">
                    <div class="header-left">
                        <button class="menu-toggle" id="menuToggle"><i class="fas fa-bars"></i></button>
                        <div class="breadcrumb">
                            <span class="breadcrumb-item"><i class="fas fa-home"></i></span>
                            <span class="breadcrumb-separator">/</span>
                            <span class="breadcrumb-item">หวย</span>
                            <span class="breadcrumb-separator">/</span>
                            <span class="breadcrumb-item active">ตั้งค่าหวย</span>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="header-item notification-bell"><i class="fas fa-bell"></i><span class="badge">5</span></div>
                        <div class="header-item user-dropdown" id="userDropdown">
                            <div class="user-avatar"><i class="fas fa-user"></i></div>
                            <span class="user-name">Admin</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                </header>
                
                <main class="ant-layout-content app-content">
                    <div class="page-container">
                        <div class="page-header">
                            <h1 class="page-title">ตั้งค่าหวย</h1>
                        </div>
                        
                        <div class="content-card">
                            <div class="card-header">
                                <h3 class="card-title"><i class="fas fa-sliders-h"></i> อัตราจ่าย</h3>
                            </div>
                            <div class="card-body">
                                <table class="ant-table">
                                    <thead>
                                        <tr>
                                            <th>ประเภท</th>
                                            <th class="text-right">อัตราจ่าย</th>
                                            <th class="text-right">แทงขั้นต่ำ</th>
                                            <th class="text-right">แทงสูงสุด</th>
                                            <th>สถานะ</th>
                                            <th>จัดการ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>3 ตัวบน</td>
                                            <td class="text-right">x 900</td>
                                            <td class="text-right">฿ 1</td>
                                            <td class="text-right">฿ 1,000</td>
                                            <td><span class="ant-tag ant-tag-success">เปิด</span></td>
                                            <td><button class="ant-btn ant-btn-sm ant-btn-link"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>3 ตัวโต๊ด</td>
                                            <td class="text-right">x 150</td>
                                            <td class="text-right">฿ 1</td>
                                            <td class="text-right">฿ 1,000</td>
                                            <td><span class="ant-tag ant-tag-success">เปิด</span></td>
                                            <td><button class="ant-btn ant-btn-sm ant-btn-link"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>2 ตัวบน</td>
                                            <td class="text-right">x 90</td>
                                            <td class="text-right">฿ 1</td>
                                            <td class="text-right">฿ 5,000</td>
                                            <td><span class="ant-tag ant-tag-success">เปิด</span></td>
                                            <td><button class="ant-btn ant-btn-sm ant-btn-link"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>2 ตัวล่าง</td>
                                            <td class="text-right">x 90</td>
                                            <td class="text-right">฿ 1</td>
                                            <td class="text-right">฿ 5,000</td>
                                            <td><span class="ant-tag ant-tag-success">เปิด</span></td>
                                            <td><button class="ant-btn ant-btn-sm ant-btn-link"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>วิ่งบน</td>
                                            <td class="text-right">x 3.2</td>
                                            <td class="text-right">฿ 1</td>
                                            <td class="text-right">฿ 10,000</td>
                                            <td><span class="ant-tag ant-tag-success">เปิด</span></td>
                                            <td><button class="ant-btn ant-btn-sm ant-btn-link"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>วิ่งล่าง</td>
                                            <td class="text-right">x 4.2</td>
                                            <td class="text-right">฿ 1</td>
                                            <td class="text-right">฿ 10,000</td>
                                            <td><span class="ant-tag ant-tag-success">เปิด</span></td>
                                            <td><button class="ant-btn ant-btn-sm ant-btn-link"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <script src="../../app.js"></script>
</body>
</html>

