<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏ä‡∏¥‡∏á‡πÇ‡∏ä‡∏Ñ - HUAY Backoffice</title>
    <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.ico">
    <link rel="stylesheet" href="../../app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-layout">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header"><a href="../../index.html" class="logo-link"><img src="../../assets/images/logo.webp" alt="HUAY Backoffice" class="logo-img"></a></div>
            <nav class="sidebar-menu" id="sidebarMenu"></nav>
        </aside>
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle" id="menuToggle"><i class="fas fa-bars"></i></button>
                    <div class="breadcrumb"><span>‡∏ä‡∏¥‡∏á‡πÇ‡∏ä‡∏Ñ</span><i class="fas fa-chevron-right"></i><span class="active">‡∏£‡∏∞‡∏î‡∏±‡∏ö</span></div>
                </div>
                <div class="header-right">
                    <div class="header-item"><i class="fas fa-bell"></i><span class="badge">3</span></div>
                    <div class="header-item user-dropdown" id="userDropdown"><i class="fas fa-user-circle"></i><span id="userName">admin</span></div>
                </div>
            </header>
            <div class="page-content">
                <div class="page-header"><h1 class="page-title">‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏ä‡∏¥‡∏á‡πÇ‡∏ä‡∏Ñ</h1><button class="btn btn-primary"><i class="fas fa-plus"></i> ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏£‡∏∞‡∏î‡∏±‡∏ö</button></div>
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead><tr><th>‡∏£‡∏∞‡∏î‡∏±‡∏ö</th><th>‡∏ä‡∏∑‡πà‡∏≠</th><th>‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡πà‡∏≥</th><th>‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡∏´‡∏°‡∏∏‡∏ô/‡∏ß‡∏±‡∏ô</th><th>‡πÇ‡∏ö‡∏ô‡∏±‡∏™</th><th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th><th>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th></tr></thead>
                                <tbody>
                                    <tr><td>1</td><td><span class="level-badge bronze">ü•â Bronze</span></td><td>0</td><td>1 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á</td><td>-</td><td><span class="tag tag-green">‡πÄ‡∏õ‡∏¥‡∏î</span></td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td>2</td><td><span class="level-badge silver">ü•à Silver</span></td><td>1,000</td><td>2 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á</td><td>+10%</td><td><span class="tag tag-green">‡πÄ‡∏õ‡∏¥‡∏î</span></td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td>3</td><td><span class="level-badge gold">ü•á Gold</span></td><td>5,000</td><td>3 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á</td><td>+20%</td><td><span class="tag tag-green">‡πÄ‡∏õ‡∏¥‡∏î</span></td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td>4</td><td><span class="level-badge platinum">üíé Platinum</span></td><td>20,000</td><td>5 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á</td><td>+30%</td><td><span class="tag tag-green">‡πÄ‡∏õ‡∏¥‡∏î</span></td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td>5</td><td><span class="level-badge diamond">üëë Diamond</span></td><td>50,000</td><td>10 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á</td><td>+50%</td><td><span class="tag tag-green">‡πÄ‡∏õ‡∏¥‡∏î</span></td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <style>.level-badge{padding:4px 12px;border-radius:20px;font-weight:600}.bronze{background:#cd7f32;color:white}.silver{background:#c0c0c0;color:#333}.gold{background:#ffd700;color:#333}.platinum{background:#e5e4e2;color:#333}.diamond{background:linear-gradient(135deg,#b9f2ff,#89cff0);color:#333}</style>
    <script src="../../app.js"></script>
</body>
</html>

